language: go

go:
  - master # This uses automatically the latest version of go

env:
  global:
    - HUGO_VERSION=0.41

before_install:
  - mkdir -p bin
  - curl -L https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz -o bin/hugo.tar.gz
  - tar xzvf bin/hugo.tar.gz -C ./bin

# install:
#   # - go get github.com/gohugoio/hugo # This provides the latest version of Hugo to Travis CI
#   - go get github.com/magefile/mage
#   - go get -d github.com/gohugoio/hugo
#   - cd ${GOPATH:-$HOME/go}/src/github.com/gohugoio/hugo
#   - mage install
#   - mage vendor
#   - rm -rf public || exit 0 # Clean and don't fail

script:
  - ./bin/hugo # This commands builds your website on travis
  - echo 'www.mariopardo.co' > public/CNAME

# Deploy to GitHub pages
deploy:
  provider: pages
  local_dir: public # Default static site output dir for Hugo
  target_branch: gh-pages # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  email: marioapardo@gmail.com
  name: Mario Pardo
  on:
    branch: hugo
